{
  "name": "image-certifier-mobile",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "build:android": "eas build --platform android",
    "build:ios": "eas build --platform ios",
    "submit:android": "eas submit --platform android",
    "submit:ios": "eas submit --platform ios"
  },
  "dependencies": {
    "@expo/vector-icons": "^14.0.2",
    "@react-native-async-storage/async-storage": "1.23.1",
    "expo": "~52.0.0",
    "expo-asset": "~11.0.1",
    "expo-camera": "~16.0.9",
    "expo-constants": "~17.0.3",
    "expo-file-system": "~18.0.6",
    "expo-font": "~13.0.1",
    "expo-image": "~2.0.3",
    "expo-image-manipulator": "~13.0.5",
    "expo-image-picker": "~16.0.3",
    "expo-linking": "~7.0.3",
    "expo-media-library": "~17.0.4",
    "expo-router": "~4.0.11",
    "expo-sharing": "~13.0.0",
    "expo-splash-screen": "~0.29.18",
    "expo-status-bar": "~2.0.0",
    "i18next": "^23.11.0",
    "react": "18.3.1",
    "react-i18next": "^14.1.0",
    "react-native": "0.76.5",
    "react-native-gesture-handler": "~2.20.2",
    "react-native-reanimated": "~3.16.1",
    "react-native-safe-area-context": "4.12.0",
    "react-native-screens": "~4.4.0",
    "react-native-svg": "15.8.0"
  },
  "devDependencies": {
    "@babel/core": "^7.24.0",
    "@types/react": "~18.3.0",
    "babel-preset-expo": "~12.0.4",
    "typescript": "~5.3.0"
  },
  "private": true
}
